-- Initial reader-writer-state.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reader-writer-state
version:             0.1.0.0
synopsis:            A tutorial on the Reader, Writer, State, and RWS monad instances
-- description:         
homepage:            https://github.com/zerokarmaleft/reader-writer-state
license:             MIT
license-file:        LICENSE
author:              Edward Cho
maintainer:          zerokarmaleft@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Logger
                     , RWSLogger
  other-extensions:    Rank2Types
  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010